@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-LightItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-ExtraLight.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-Bold.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-BoldItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-ExtraLightItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-Light.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-Italic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-SemiBoldItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-MediumItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-ThinItalic.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-Medium.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'IBM Plex Sans';
    src: url('../fonts/ibm/IBMPlexSans-Thin.woff2') format('woff2'),
        url('../fonts/ibm/IBMPlexSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

