@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-LightItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-ExtraLight.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-Bold.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-BoldItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-ExtraLightItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-Light.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-Italic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-SemiBold.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-SemiBoldItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-MediumItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-ThinItalic.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-Medium.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "IBM Plex Sans";
  src: url("../fonts/ibm/IBMPlexSans-Thin.woff2") format("woff2"), url("../fonts/ibm/IBMPlexSans-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
body {
  box-sizing: border-box;
  padding: 0 !important;
  font-size: 14px;
  line-height: 1.65;
  transition: 0.3s all;
  position: relative;
  font-weight: normal;
  overflow-x: hidden;
  color: #757575;
  font-family: "IBM Plex Sans";
}
body h1, body h2, body h3, body h4, body h5, body h6, body p, body label, body ul, body li, body .card, body a {
  text-decoration: none !important;
  transition: 0.3s all;
  margin-bottom: 0;
  outline: none !important;
}
body ul {
  padding: 0;
  margin: 0;
}
body input, body button {
  outline: none !important;
  box-shadow: none;
  transition: 0.3s all;
}
body .slick-slide {
  height: auto;
}
body .container {
  width: 100%;
  max-width: 1200px;
}

.header-menu {
  padding: 15px 0;
}
.header-menu .container-fluid {
  padding: 0 50px;
}
.header-menu select {
  height: 32px;
  font-size: 16px;
  border: 0;
  cursor: pointer;
  background: #eeeeee;
  padding: 0 5px;
  border-radius: 4px;
}

main {
  padding: 40px 0;
}

.title {
  margin-bottom: 40px;
}
.title h1 {
  font-size: 34px;
  font-weight: bold;
  color: #000000;
}

.step-goal {
  margin-bottom: 30px;
}

.item-goal {
  position: relative;
}
.item-goal .avarta {
  position: relative;
  z-index: 2;
}
.item-goal .avarta img {
  height: 330px;
}
.item-goal:after {
  content: "";
  width: 100%;
  height: 90%;
  border-radius: 8px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.item-goal .inp-check {
  position: absolute;
  top: calc(10% + 20px);
  right: 20px;
  z-index: 2;
}
.item-goal .inp-check button {
  font-size: 20px;
  font-weight: bold;
  width: 216px;
  height: 55px;
  border-radius: 10px;
  border: 0;
  cursor: pointer;
  background: #00857a;
  color: #fff;
}
.item-goal .inp-check button.check-no {
  background: #eeb600;
}

.item-goal-yes:after {
  background: #eaf7f6;
}

.item-goal-no:after {
  background: #fff7df;
}

.remember ul {
  list-style: none;
}
.remember ul li {
  margin-bottom: 10px;
}
.remember ul li:last-child {
  margin-bottom: 0;
}
.remember label {
  cursor: pointer;
}

.wrapper {
  max-width: 510px;
  margin: 0 auto;
}

.step {
  color: #292929;
  margin-bottom: 40px;
}
.step ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.step a {
  color: #292929;
}
.step a i {
  font-size: 20px;
  position: relative;
  margin-right: 8px;
  font-weight: bold;
  top: 2px;
}

.line-step {
  height: 5px;
  border-radius: 50px;
  background: #e8e8e8;
  overflow: hidden;
  margin-top: 10px;
  position: relative;
}
.line-step .check-line {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #f4c017;
}

.item-step {
  position: relative;
}
.item-step [type=submit] {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  width: 100%;
  height: 64px;
  border-radius: 6px;
  background: whitesmoke;
  border: 2px solid whitesmoke;
  color: #5c5c5c;
  text-align: left;
  padding: 0 15px;
}
.item-step img {
  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 2;
}
.item-step label {
  color: #292929;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}
.item-step .inp-text {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #292929;
  height: 56px;
  width: 100%;
  border: 1px solid #a8a8a8;
  border-radius: 7px;
  padding: 14px 40px 14px 11px;
  background: transparent;
}

.tabs {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  color: #00857a;
  font-weight: 500;
  text-align: center;
  border: 1px solid #00857a;
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 40px;
}
.tabs li {
  flex: 0 0 50%;
  cursor: pointer;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs li.current {
  background: #00857a;
  color: #fff;
}

.tab-content {
  display: none;
}
.tab-content.current {
  display: block;
}

.button-submit {
  margin-top: 40px;
}
.button-submit .btn-continue {
  display: inline-flex;
  box-sizing: border-box;
  border-radius: 9px;
  cursor: pointer;
  border: 2px solid #00857a;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 56px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  padding: 14px 16px;
  background: #00857a;
  color: white;
}
.button-submit .btn-continue:hover {
  background: #129c90;
  border-color: #129c90;
}

.box-tab .row {
  margin-bottom: 30px;
}
.box-tab .row:last-child {
  margin-bottom: 0;
}

.desc-title {
  margin: -10px 0 30px 0;
}
.desc-title h3 {
  font-size: 22px;
  font-weight: bold;
  color: #000000;
}
.desc-title p {
  font-size: 18px;
  font-weight: 500;
}

.list-body .item-body {
  display: flex;
  padding: 1rem;
  background: whitesmoke;
  border-radius: 9px;
  cursor: pointer;
  user-select: none;
  outline: none;
  border: 2px solid whitesmoke;
  justify-content: space-between;
  align-items: center;
}
.list-body .item-body .desc {
  flex: 0 0 calc(100% - 100px);
}
.list-body .item-body h4 {
  font-size: 20px;
  margin-bottom: 4px;
  color: #5c5c5c;
}

.check-body {
  margin-bottom: 20px;
}
.check-body label {
  width: 100%;
}
.check-body:last-child {
  margin-bottom: 0;
}
.check-body input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}

/*# sourceMappingURL=style.css.map */
