@import "fonts.scss";
$font: 'FontAwesome'; 
body {
    box-sizing: border-box;
    padding: 0 !important; 
    font-size: 14px; 
    line-height: 1.65;
    transition: .3s all; 
    position: relative;
    font-weight: normal;
    overflow-x: hidden;
    color: rgb(117, 117, 117);
    font-family: 'IBM Plex Sans';
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;      
        transition: .3s all; 
        margin-bottom: 0;  
        outline: none !important; 
    }  
    ul { 
    	padding: 0;
    	margin: 0;
    }
    input, button { 
    	outline: none !important;
    	box-shadow: none;
    	transition: .3s all;
    }
    .slick-slide {
    	height: auto;
    }
    .container {
        width: 100%;
        max-width: 1200px;
    }
}


.header-menu {
    padding: 15px 0;
    .container-fluid {
        padding: 0 50px;
    }
    select {
        height: 32px;
        font-size: 16px;
        border: 0;
        cursor: pointer;
        background: #eeeeee;
        padding: 0 5px;
        border-radius: 4px;
    }
}
main {
    padding: 40px 0;
}
.title {
    margin-bottom: 40px;
    h1 {
        font-size: 34px;
        font-weight: bold;
        color: #000000;
    }
}
.step-goal {
    margin-bottom: 30px;
}
.item-goal {
    position: relative;
    .avarta {
        position: relative;
        z-index: 2;
        img {
            height: 330px;
        }
    }
    &:after {
        content: "";
        width: 100%;
        height: 90%;
        border-radius: 8px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .inp-check {
        position: absolute;
        top: calc(10% + 20px);
        right: 20px;
        z-index: 2;
        button {
            font-size: 20px;
            font-weight: bold;
            width: 216px;
            height: 55px;
            border-radius: 10px;
            border: 0;
            cursor: pointer;
            background: rgb(0, 133, 122);
            color: #fff;
            &.check-no {
                background: rgb(238, 182, 0);
            }
        }
    }
}
.item-goal-yes {
    &:after {
        background: rgb(234, 247, 246);
    }
}
.item-goal-no {
    &:after {
        background: rgb(255, 247, 223);
    }
}
.remember {
    ul {
        list-style: none;
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    label {
        cursor: pointer;
    }
}
.wrapper {
    max-width: 510px;
    margin: 0 auto;
}
.step {
    color: rgb(41, 41, 41);
    margin-bottom: 40px;
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    a {
        color: rgb(41, 41, 41);
        i {
            font-size: 20px;
            position: relative;
            margin-right: 8px;
            font-weight: bold;
            top: 2px;
        }
    }
}
.line-step {
    height: 5px;
    border-radius: 50px;
    background: rgb(232, 232, 232);
    overflow: hidden;
    margin-top: 10px;
    position: relative;
    .check-line {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: rgb(244, 192, 23);
    }
}
.item-step {
    position: relative;
    [type=submit] {
        position: relative;
        cursor: pointer;
        font-size: 20px;
        font-weight: 500;
        width: 100%;
        height: 64px;
        border-radius: 6px;
        background: rgb(245, 245, 245);
        border: 2px solid rgb(245, 245, 245);
        color: rgb(92, 92, 92);
        text-align: left;
        padding: 0 15px;
    }
    img {
        position: absolute;
        top: 20px;
        right: 15px;
        z-index: 2;
    }
    label {
        color: rgb(41, 41, 41);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }
    .inp-text {
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        color: rgb(41, 41, 41);
        height: 56px;
        width: 100%;
        border: 1px solid rgb(168, 168, 168);
        border-radius: 7px;
        padding: 14px 40px 14px 11px;
        background: transparent;
    }
}

.tabs {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: #00857a;
    font-weight: 500;
    text-align: center;
    border: 1px solid #00857a;
    overflow: hidden;
    border-radius: 5px;
    margin-bottom: 40px;
    li {
        flex: 0 0 50%;
        cursor: pointer;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.current {
            background: #00857a;
            color: #fff;
        }
    }
}
.tab-content {
    display: none;
    &.current {
        display: block;
    }
}
.button-submit {
    margin-top: 40px;
    .btn-continue {
        display: inline-flex;
        box-sizing: border-box;
        border-radius: 9px;
        cursor: pointer;
        border: 2px solid rgb(0, 133, 122);
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;
        height: 56px;
        font-size: 20px;
        line-height: 28px;
        font-weight: 500;
        padding: 14px 16px;
        background: rgb(0, 133, 122);
        color: rgb(255, 255, 255);
        &:hover {
            background: rgb(18, 156, 144);
            border-color: rgb(18, 156, 144);
        }
    }
}
.box-tab {
    .row {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.desc-title {
    margin: -10px 0 30px 0;
    h3 {
        font-size: 22px;
        font-weight: bold;
        color: #000000;
    }
    p {
        font-size: 18px;
        font-weight: 500;
    }
}
.list-body {
    .item-body {
        display: flex;
        padding: 1rem;
        background: rgb(245, 245, 245);
        border-radius: 9px;
        cursor: pointer;
        user-select: none;
        outline: none;
        border: 2px solid rgb(245, 245, 245);
        justify-content: space-between;
        align-items: center;
        .desc {
            flex: 0 0 calc(100% - 100px);
        }
        h4 {
            font-size: 20px;
            margin-bottom: 4px;
            color: rgb(92, 92, 92);
        }
    }
}
.check-body {
    margin-bottom: 20px;
    label {
        width: 100%;
    }
    &:last-child {
        margin-bottom: 0;
    }
    input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }
}